<!DOCTYPE html>
<html>

<head>
    <title>WowUp.io</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    html,
    body {
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #383773;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text-light {
        color: white;
    }

    .text-light-2 {
        color: #CCC;
    }

    .title {
        font-size: 4em;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .subtitle {
        font-size: 2em;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .splash-container {
        display: inline-block;
    }

    .logo {
        width: 300px;
    }
    </style>
</head>

<body>
    <div class="splash-container">
        <img class="logo" src="/images/wowup_logo_512np.png" />
        <h1 class="title text-light">WowUp</h1>
        <h3 class="subtitle text-light-2">Coming Soon!</h3>
    </div>
</body>

</html>